@use "./_vars"

html
  font-size: 62.5%

body
  font-family: vars.$font-stack
  font-size: 1.6rem
  margin: 0

header
  background-color: vars.$dark-blue
  padding: 2rem

main
  display: flex
  flex-flow: row nowrap
  height: 90vh

h1
  color: white
  margin: 0

hr
  margin: 2rem 0

ul
  list-style-type: none
  margin: 2rem 0
  padding: 0

button
  border: none
  cursor: pointer
  padding: 1rem 1.5rem

input
  border: none
  padding: 1rem 2rem
  font-size: 16px

input:focus
  outline: none