@use "./_vars"
  
.sidebar
  background-color: vars.$light-blue
  height: 100%
  padding: 1.5rem
  text-align: center
  width: 25%

.project-form
  display: flex
  flex-flow: row nowrap
  align-items: center

  &__title-input
    background: none
    color: #444e6e
    max-width: 60%

    &::placeholder
      color: #444e6e

    &:focus::placeholder
      color: transparent 

  span
    font-size: 3rem
    background: none
    color: green
    padding: 0 1rem


.project-list
  &__item 
    cursor: pointer
